# akihabara-market-fabian

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/akihabara/market/akihabaramarket/: AkihabaraMarketApplication.java
src/main/java/com/akihabara/market/akihabaramarket/controller/: HomeController.java  ProductoOtakuController.java
src/main/java/com/akihabara/market/akihabaramarket/model/: ProductoOtaku.java
src/main/java/com/akihabara/market/akihabaramarket/repository/: ProductoOtakuRepository.java
src/main/resources/: application.properties
src/test/java/com/akihabara/market/akihabaramarket/: AkihabaraMarketApplicationTests.java
