# ? Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:otaku
# ? Define la URL de conexión a una base de datos en memoria llamada "otaku"

spring.datasource.driverClassName=org.h2.Driver
# ? Especifica el driver JDBC que se usará (H2 en este caso)

spring.datasource.username=sa
# ? Nombre de usuario por defecto en H2 (SA = System Administrator)

spring.datasource.password=
# ? Contraseña vacía (por defecto en H2 si no se establece)

# ? Activar consola web de H2 para depuración y pruebas
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# ? Habilita el panel de H2 en el navegador

spring.h2.console.path=/h2-console
# ? Ruta para acceder desde el navegador (http://localhost:8080/h2-console)

# ?? Configuración de Hibernate (ORM de JPA)
spring.jpa.hibernate.ddl-auto=update
# ? Crea o actualiza las tablas automáticamente según las entidades (sin borrar datos)

spring.jpa.show-sql=true
# ? Muestra las sentencias SQL generadas en la consola

spring.jpa.properties.hibernate.format_sql=true
# ? Formatea el SQL para que sea más legible (ideal para depuración)


